<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.
    googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>King Dinasty</title>
</head>
<body>
    <header>
        <nav>
            <h1 class="logo">King Dinasty</h1>
            <ul class="nav-list">
                <li><a href="/">Inicio</a></li>
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Projetos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <div class="text-box">
            <h1>Atualmente em Manutenção.</h1>
            <p>Novidades em breve...</p>
            <a href="https://www.twitter.com/eusoushiro"  target="_blank" class="visite-botao">Visite-nos para saber mais</a>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> - King Dinasty<p>
    </footer>
</body>
</html>